<Window x:Name="wnd_mainWindow" x:Class="MainForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grd_mainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="genre_btn_mainWindow" Content="Search by Genre" HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="genre_btn_mainWindow_Click"/>
        <Button x:Name="index_btn_mainWindow" Content="Search by Index" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="index_btn_mainWindow_Click"/>
        <Button x:Name="id_btn_mainWindow" Content="Search by Id" HorizontalAlignment="Left" Margin="557,161,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="id_btn_mainWindow_Click"/>
        <Button x:Name="bulkIndex_btn_mainWindow" Content="Bulk Search by Index" HorizontalAlignment="Left" Margin="118,283,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="bulkIndex_btn_mainWindow_Click"/>
        <Label x:Name="main_lbl_mainWindow" Content="Choose an option to search by:" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="340"/>
        <Button x:Name="outputTitles_btn_mainWindow" Content="Sort Titles" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="outputTitles_btn_mainWindow_Click"/>
        <Button x:Name="mergeFiles_btn_mainWindow" Content="Merge Files" HorizontalAlignment="Left" Margin="557,283,0,0" VerticalAlignment="Top" Height="56" Width="122" Click="mergeFiles_btn_mainWindow_Click"/>

    </Grid>
</Window>
